{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=StatementFileDb;User Id=sa;Password=DevPassword!;TrustServerCertificate=True;"
  },

  "StatementSettings": {
    "OutputPath":         "C:\\Temp\\StatementOutput",
    "ReportTemplatePath": "C:\\Temp\\StatementReports"
  },

  "Logging": {
    "LogLevel": {
      "Default":              "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
