{
  "ConnectionStrings": {
    "Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=STMT;Password=devpassword;"
  },

  "StatementSettings": {
    "OutputPath":         "C:\\Temp\\StatementOutput",
    "ReportTemplatePath": "C:\\Temp\\StatementReports"
  },

  "Logging": {
    "LogLevel": {
      "Default":              "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
